<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="js" href="myfunction.js">
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Properties</title>
    <script src="https://www.google.com/recaptcha/api.js" async defer></script>
    <style>
        html {
            body {
  background-image: url('70437487669614.jfif');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}
        }
        </style>
    <script>
         function toggleContent(button) {
            var content = button.nextElementSibling;
            if (content.style.display === "none") {
                content.style.display = "block";
            } else {
                content.style.display = "none";
            }
        }
        
    </script>
</head>
<body>
    <div class="bh">
 <a href="https://ghofran0.github.io/realestaterenting"> Home</a>
   <a href="https://ghofran0.github.io/realestaterenting/Properties.html"> Properties</a>
   <a href="https://ghofran0.github.io/realestaterenting/AboutUs.html"> About Us</a>
    </div>
    <table>
        <tr>
            <th>اختيار</th>
            <th>اظهار التفاصيل</th>
            <th>الايجار الشهري</th>
            <th>التفاصيل</th>
            <th>المدينة</th>
        </tr>
        <tr>

            <td><input type="radio" name="1"></td>
            <td>
                <button onclick="toggleContent(this)">.</button>
                <div style="display: none;">
<p>متوفر كراج   المنطقة: ركن الدين الطابق الثالث</p>
<p>الملكية: طابو    بلكون:مساحة 12م    مفروشة</p>
                <div class="props">
                    <img src="first1.jfif" height="90px" width="125px">
                    <img src="first2.jfif" height="90px" width="125px">
                </div>
                </div>
                </td>

            <td>500000ل.س</td>
            <td>شقة غرفة وصالة مساحة 70م</td>
            <td>دمشق</td>
        </tr>
        <tr>


            <td><input type="radio" name="1"></td>
            <td> <button onclick="toggleContent(this)">.</button>
                <div style="display: none;">
                <p>المنطقة: صحنايا الملكية: طابو</p>
                    <img src="Second1.jfif" height="90px" width="125px">
                </div>
                </td>
            <td>250000 ل.س</td>
            <td>دكان مساحة 50 م</td>
            <td>حمص</td>
        </tr>
        <tr>
            <td><input type="radio" name="1"></td>
            <td><button onclick="toggleContent(this)">.</button>
                <div style="display: none;">
                    <p>المنطقة: المزة    متوفر بلكون    الطابق الثاني</p>
                    <p>الملكية: طابو    بلكون مساحة 50م   مفروشة</p>
                    <div class="props">
                    <img src="third1.jfif" height="90px" width="125px">
                    <img src="third2.jfif" height="90px" width="125px">
                    <img src="third3.jfif" height="90px" width="125px">
                </div>
                </div>
            </td>
            <td> 600000ل.س </td>
            <td>شقة فارغة غرفتين وصالة 110 م </td>
            <td>دمشق</td>
        </tr>
        <tr>
            <td><input type="radio" name="1"></td>
            <td><button onclick="toggleContent(this)">.</button>
                <div style="display: none;">
                    <p>المنطقة: شارع بغداد    الطابق الثالث</p>
                    <p>الملكية: طابو    بلكون: مساحة 10م مفروشة</p>
                    <div class="props">
                    <img src="fourth1.jfif" height="90px" width="125px">
                    <img src="third2.jfif" height="90px" width="125px">
                    </div>
                </div>
            </td>
            <td> 450000ل.س </td>
            <td> شقة فارغة غرفة وصالة 85 م </td>
            <td> حلب </td>
        </tr>
        <tr>
            <td><input type="radio" name="1"></td>
            <td><button onclick="toggleContent(this)">.</button>
                <div style="display: none;">
                    <p> المنطقة:اشرفية صحنايا   الطابق الثاني </p>
                    <p> الملكية: طابو   بلكون مساحة 12 متر  مفروشة </p>
                    <div class="props">
                    <img src="fifth1.jfif" height="90px" width="125px">
                    <img src="fifth2.jfif" height="90px" width="125px">
                    <img src="third2.jfif" height="90px" width="125px">
                    <img src="third3.jfif" height="90px" width="125px">
                    </div>
                </div>
            </td>
            <td>800000ل.س</td>
            <td>شقة فارغة ثلاث غرف وصالة 140 م</td>
            <td> طرطوس </td>
        </tr>
        <tr>
            <td><input type="radio" name="1"></td>
            <td><button onclick="toggleContent(this)">.</button>
                <div style="display: none;">
                    <p> المنطقة: باب توما </p>
                    <p> الملكية::طابو  </p>
                    <img src="sixth1.jfif" height="90px" width="125px">
                </div>
            </td>
            <td> 350000 ل.س</td>
            <td>دكان فارغ 100 م</td>
            <td> اللاذقية </td>
        </tr>
        <tr>
            <td><input type="radio" name="1"></td>
            <td><button onclick="toggleContent(this)">.</button>
                <div style="display: none;">
                    <p> المنطقة : الحمرا  متوفر كراج    الطابق الثالث </p>
                    <p>الملكية: طابو   بلكون مساحة 10 متر   مفروشة  </p>
                    <div class="props">
                    <img src="seventh1.jfif" height="90px" width="125px">
                    <img src="seventh2.jfif" height="90px" width="125px">
                    </div>
                </div></td>
            <td> 450000 ل.س</td>
            <td> شقة غرفة وصالة 70 م</td>
            <td> حماة </td>
        </tr>
        <tr>
            <td><input type="radio" name="1"></td>
            <td><button onclick="toggleContent(this)">.</button>
                <div style="display: none;">
                    <p> المنطقة: الحميدية </p>
                    <p> الملكية:طابو   مساحة 75</p>
                    <img src="eightth1.jfif" height="90px" width="125px">
                </div></td>
            <td> 250000 ل.س</td>
            <td>دكان فارغ مساحة 75 م</td>
            <td> جبلة </td>
        </tr>
        <tr>
            <td><input type="radio" name="1"></td>
            <td><button onclick="toggleContent(this)">.</button>
                <div style="display: none;">
                    <p> المنطقة: الصالحية   متوفر كراج   الطابق الثالث</p>
                    <p>  الملكية : طابو   بلكون مساحة 10 متر   مفروشة </p>
                    <div class="props">
                    <img src="nineth1.jfif" height="90px" width="125px">
                    <img src="nineth2.jfif" height="90px" width="125px">
                    </div>
                </div></td>
            <td>600000 ل.س</td>
            <td> شقة فارغة غرفة وصالة مساحة 100 م</td>
            <td> اللاذقية </td>
        </tr>
        <tr>
            <td><input type="radio" name="1"></td>
            <td><button onclick="toggleContent(this)">.</button>
                <div style="display: none;">
                    <p> المنطقة : الميدان   متوفر حديقة  الطابق الاول</p>
                    <p> الملكية: طابو   حديقة مساحة 20 متر  مفروشة </p>
                    <div class="props">
                    <img src="ten1.jfif" height="90px" width="125px">
                    <img src="ten2.jfif" height="90px" width="125px">
                    </div>
                </div></td>
            <td> 950000ل.س</td>
            <td> شقة فارغة غرفة وصالة 160 م</td>
            <td> حمص </td>
        </tr>
    </table>
    <style>
        form {
          display: none;
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          width: 350px;
          height: 420px;
          background: url(Dubai.jfif) ;background-position: left;
          border-radius: 15px;
          box-sizing: border-box;
        }
        
        h2 {
          color: #ffffff;
          text-align: center;
          margin-top: 50px;
        }
        
        input[type="text"], input[type="number"], input[type="email"] {
          position: absolute;
          outline: none;
          border: none;
          width: 250px;
          height: 35px;
          border-bottom: 2px solid #808080;
          background: none;
          padding: 5px;
          color: #fff;
        }
        
        input[type="text"] {
          top: 140px;
          left: 50px;
        }
        .id input[type="text"] {
          top: 190px;
          left: 50px;
        }
        [type="number"] {
          top: 180px;
          left: 50px;
        }
        
        [type="date"] {
          top: 300px;
          left: 50px;
        }
        
        [type="email"] {
          top: 240px;
          left: 50px;
        }
        </style>
        </head>
        <body>
             <button id="toggle-form">متابعة</button>
                      <script>
            document.getElementById('toggle-form').addEventListener('click', function() {
                var Registration = document.getElementById('Registration');
                if (Registration.style.display === 'none') {
                    Registration.style.display = 'block';
                } else {
                    Registration.style.display = 'none';
                }
            });
        </script> 
        <form id="Registration" class="contact__form">
          <section id="form">
            <h2>المعلومات</h2>
            <input type="text" placeholder="الاسم الكامل" id="fullName"><br><br>
    
            <input type="date" placeholder="تاريخ الولادة" id="birthdate" max="2009-12-31"><br><br>
    
            <div class="id"><input type="text" placeholder="الرقم الوطني" id="idNumber" minlength=11 maxlength="11" required><br><br></div>
            <input type="email" placeholder="البريدالالكتروني" id="email"><br><br>
            <div class="num"><input type="text" placeholder="الرقم" id="idNumber" minlength=10 maxlength="10"></div>
              <b><input type="submit" value="ارسال"></b>
        </form> 
                    <script>
// طلب من المستخدم إدخال ناتج جمع الرقمين
const num1 = Math.floor(Math.random() * 20) + 1;
const num2 = Math.floor(Math.random() * 20) + 1;
const sum = num1 + num2;

let userInput = prompt(`ما هو مجموع الرقمين ${num1} و ${num2}?`);

while (parseInt(userInput) !== sum) {
    alert(`الإجابة خاطئة.`);
    userInput = prompt(`ما هو مجموع الرقمين ${num1} و ${num2}?`);
}

alert("إجابة صحيحة!");

        </script>
                         
        <script src="https://cdn.emailjs.com/dist/email.min.js"></script>

  <script>
    (function(){
        emailjs.init('MxVYj3hlKusKZzrnZ0QJh'); // replace 'user_youruserid' with your actual EmailJS user ID

        document.getElementById('contact-form').addEventListener('submit', function(event) {
            event.preventDefault();
            emailjs.sendForm('service_qki6fiv', 'template_5c42yko', this)
                .then(function(response) {
                    alert('Email sent successfully!');
                }, function(error) {
                    alert('Error sending email: ' + error);
                });
        });
    })();
</script>
        <script>
            function validateForm() {
                let email = document.getElementById('email').value;
                let emailPattern = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
    
                if (!email.match(emailPattern)) {
                    alert('Please enter a valid email address.');
                    return false;
                }
    
                return true;
            }
        </script>
                
        </form>
        
       
</body>
</html>
